{
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework/",
            "App\\": "src/App/",
            "tests\\": "tests/"
        }
    },
    "require": {
        "psr/http-message": "^1.0",
        "phpunit/phpunit": "^7.1",
        "zendframework/zend-diactoros": "^1.7",
        "aura/router": "^3.1",
        "zendframework/zend-stratigility": "^3.0",
        "zendframework/zend-servicemanager": "^3.3",
        "zendframework/zend-config-aggregator": "^1.1"
    }
}
